# helenium_present

./: .project  pom.xml
Config_data/: config.properties
Notes/: Note.properties
src/main/java/com/orange/base/: TestBase.java
src/main/java/com/orangehrm/pages/: HomePage.java  LoginPage.java  SystemUserPage.java
src/main/java/com/orangehrm/utils/: ActionUtils.java  ExplictWait.java  PropertiesFileDataHandeling.java  SeleniumUtils.java  dropdownSelect.java  fetchingvaluesfromxlxsfile.java  listutils.java
src/test/java/com/orangehrm/test/: HomePageTest.java  LoginTest.java  dataproviderexapletest.java
src/test/resources/: healenium.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.orangehrm.test.LoginTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
