URL = https://opensource-demo.orangehrmlive.com/
Browser = Chrome
username = Admin 
app_pass = admin123
app_title = OrangeHRM
wrg_username = Bdmin
wrg_password = admin456
user_error_msg = Invalid credentials
excel_path = ./Test_Data/dataprovider.xlsx