serverHost - ip or name where hlm-backend instance is installed

serverPort - port on which hlm-backend instance is installed (7878 by default)

recovery-tries is the number of times the algorithm will try to find a matching locator

heal-enabled is an option to toggle the healing on or off. The accepted values are true and false

score-cap is the minimum matching score required for the found locator to be accepted. 0.5 stands for 50%